{
  "extends": "@binexus/config/tsconfig/node",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "noUncheckedIndexedAccess": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma/seed.ts"]
}
