{
  "BranchDeviceAuth": {
    "CurrentKeyId": "test-dat-1",
    "SigningKeys": [
      {
        "KeyId": "test-dat-1",
        "Key": "integration-test-branch-device-auth-signing-key-32b",
        "LabOnly": true
      }
    ],
    "TokenLifetimeSeconds": 300,
    "ClockSkewSeconds": 30,
    "StatusCacheSeconds": 15,
    "ChallengeTtlSeconds": 60,
    "AllowInsecureBranchTransport": true,
    "MachinePermitLimit": 30,
    "IpPermitLimit": 30,
    "DevicePermitLimit": 20,
    "GlobalPermitLimit": 120,
    "RateLimitWindowSeconds": 60
  }
}
